# Todoapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ToDoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/mytodo/addedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mytodo/dagger/component/: AppComponent.kt
app/src/main/java/com/example/mytodo/dagger/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytodo/data/: Result.kt  Task.kt
app/src/main/java/com/example/mytodo/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/mytodo/data/source/local/: TasksDAO.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/mytodo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/mytodo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/mytodo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/mytodo/util/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: custom_ripple.xml  custom_ripple_completed.xml  ic_add.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_statistics.xml  ic_verified_user_96dp.xml  progress_active.xml  progress_completed.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_ripple_completed.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: add_edit_task_fragment.xml  nav_header.xml  statistics_frag.xml  task_detail_fragment.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
